# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: cat_group.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='cat_group.proto',
  package='pyzmq_test_cat_group',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0f\x63\x61t_group.proto\x12\x14pyzmq_test_cat_group\"?\n\x03\x43\x61t\x12\x0c\n\x04name\x18\x01 \x01(\t\x12*\n\x05\x62reed\x18\x02 \x01(\x0e\x32\x1b.pyzmq_test_cat_group.Breed\"3\n\x08\x43\x61tGroup\x12\'\n\x04\x63\x61ts\x18\x01 \x03(\x0b\x32\x19.pyzmq_test_cat_group.Cat*7\n\x05\x42reed\x12\x0b\n\x07SIAMESE\x10\x00\x12\x0e\n\nMAINE_COON\x10\x01\x12\x11\n\rSACRED_BIRMAN\x10\x02\x62\x06proto3')
)

_BREED = _descriptor.EnumDescriptor(
  name='Breed',
  full_name='pyzmq_test_cat_group.Breed',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SIAMESE', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MAINE_COON', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SACRED_BIRMAN', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=159,
  serialized_end=214,
)
_sym_db.RegisterEnumDescriptor(_BREED)

Breed = enum_type_wrapper.EnumTypeWrapper(_BREED)
SIAMESE = 0
MAINE_COON = 1
SACRED_BIRMAN = 2



_CAT = _descriptor.Descriptor(
  name='Cat',
  full_name='pyzmq_test_cat_group.Cat',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='pyzmq_test_cat_group.Cat.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='breed', full_name='pyzmq_test_cat_group.Cat.breed', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=41,
  serialized_end=104,
)


_CATGROUP = _descriptor.Descriptor(
  name='CatGroup',
  full_name='pyzmq_test_cat_group.CatGroup',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='cats', full_name='pyzmq_test_cat_group.CatGroup.cats', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=106,
  serialized_end=157,
)

_CAT.fields_by_name['breed'].enum_type = _BREED
_CATGROUP.fields_by_name['cats'].message_type = _CAT
DESCRIPTOR.message_types_by_name['Cat'] = _CAT
DESCRIPTOR.message_types_by_name['CatGroup'] = _CATGROUP
DESCRIPTOR.enum_types_by_name['Breed'] = _BREED
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Cat = _reflection.GeneratedProtocolMessageType('Cat', (_message.Message,), dict(
  DESCRIPTOR = _CAT,
  __module__ = 'cat_group_pb2'
  # @@protoc_insertion_point(class_scope:pyzmq_test_cat_group.Cat)
  ))
_sym_db.RegisterMessage(Cat)

CatGroup = _reflection.GeneratedProtocolMessageType('CatGroup', (_message.Message,), dict(
  DESCRIPTOR = _CATGROUP,
  __module__ = 'cat_group_pb2'
  # @@protoc_insertion_point(class_scope:pyzmq_test_cat_group.CatGroup)
  ))
_sym_db.RegisterMessage(CatGroup)


# @@protoc_insertion_point(module_scope)
